<!doctype html>
<html>
  <head>
    <style> 
    body {background-color: #E5DDD9;}
    #mySidenav a {
      height: 100%; /* 100% Full-height */
      width: 0; /* 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      z-index: 1; /* Stay on top */
      top: 0;
      left: 0;
      background-color: #111; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */
      transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
    } 
    #mySidenav a:hover {
      left: 0; /* On mouse-over, make the elements appear as they should */
    }
    </style>
    <title> Jocelyn Velazquez </title>
  </head>
  <body>
    <h1 style= "color:#967969; text-align:center;"> Jocelyn Velazquez</h1>
    <h1> Research and other projects </h1>
    <break>
    <p> My name is Jocelyn Velazquez and I am a current sophomore at UMass Amherst. This site is not only a project to challenge myself, but also a way to showcase my research. </p>

    <div id="mySidenav" class="sidenav">
      <a href="#" id="about">About</a>
      <a href="#" id="resume">Resume</a>
      <a href="#" id="projects">Projects</a>
      <a href="#" id="contact">Contact</a>
    </div>

    
  </body>
</html>
